
/* General styles  */

html,body{
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #0d0c0cd7;
  opacity: 80%;
  min-height: 100%;
  position: relative;
  margin: 0;
  font-family: 'PT Sans', sans-serif;
  display: flex;
  flex-direction: column;
}

#root{

  /* margin: 0 auto; */
  min-height: 100%;
  width: 100%;
  /* overflow: auto; */
  position: relative;
}

.copyrightContainer{
  background-color: #655f5f;
  text-align: center;
  width: 100%;
  padding: 10px;
  position: relative;
  bottom: 0;
  color: white;
}

#lbl_holder{

  border: none;;
  border-radius: 10px;
  border-color: #bdbdbd;
  min-height: calc(100% - 90px);
  width: 100%;
  top: 50px;
  display: flex;
  flex-direction: column;
}

 #chk_container{
  width: 50%;
  font-size: 15px ;
  color: #ffffff;
 }

#flx_agreementAction{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  width: 1000px;
}
 #flx_button{
  width: 50%;
  display: flex;
  justify-content: flex-end;
 }

 #box_agreementContent{
  color:white;
  border: 1px solid #cdafaf82;
  width: 1000px;
  height: 700px;
  white-space: pre-wrap;
  overflow-x: hidden;
  padding: 0 0 0 30px;
  border-radius: 5px;
  margin-top: 100px;
  background-color:#655f5f;
}

#ctn_agreement{

  border: none;;
  border-radius: 10px;
  border-color: #bdbdbd;
  min-height: calc(100% - 90px);
  width: 100%;
  top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

span.content {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  white-space: pre-wrap;
  padding-right: 5%;
}

button {
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  border: 5px #bdbdbd;
  width: 100px;
  height: 40px;
  margin: 0 0 0 10px;
}

.button:hover, .link_styles:hover{
  background-color: #ffffff;
  opacity: 100%;
}
.button:active, .link_styles:active{
  background-color: #d3dad4;
  box-shadow: 0 3px #666;
  transform: translateY(2px);
}

.cls_input{
  border-radius: 5px;
  /* box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.2); */
  border: 1px solid #cbb5b5bd;
  font-size: 13px;
  margin: 0 0 15px;
  background-color: transparent;
  color: #ffffff;
  padding-left: 10px;
}

.weatherContainer{
  color: #ffffff;
  height: 39px;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
  font-size: 13px;
}


.cls_input:hover{
box-shadow: 0 0 1px 1px rgba(195, 205, 196, 0.628);
}


#txt_loginName{
  width: 209px;
  height: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn_login{
  width: 225px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, 50%);
  margin-top: 10px;
}

h1{
  color: #ffffff;
  text-align: center;
  font-family: 'PT Sans', sans-serif;

}

#img_logo {
  height: 30px;
  width: 40px;
  padding: 5px;
}
#img_cart{
  height: 30px;
  width: 30px;
  right: 8%;
  top: 5px;
  position: fixed;
}

.menu-wrapper{
  height: 50px;
}

.menu_container{
  display: flex;
  flex-direction: row;
  position: fixed;
  height: 39px;
  background-color:#655f5f;
  width: 100%;
  z-index: 1;
}

.hidden_mobile{
  /* background-color:#655f5f; */
  /* width: 100%; */
  /* transition: top 0.3s; Transition effect when sliding down (and up) */
  display: flex;
  height: 39px;
  transition: top 0.5s ease-out;
  /* justify-content: center; */
  align-items: center;
}


.highlight a:link, a:visited, a:active {
  color: #ffffff;
  text-decoration: none;
}
.highlight a:hover{
  color: #c8bde9;
}

a:hover{
  color: #c8bde9;
}
/* fix the color of the link for skype and email link */
a:-webkit-any-link {
  color: #ffffff;
}

.menu{
  padding: 5px;
}

#lbl_comeBack{
  top: 40%;
  left: 100px;
  width: 80%;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  padding-right: 30px;
}

.link_styles{
  padding: 10px;
  color: #ffffff;
  border-radius: 5px;
  background-color: rgba(34, 100, 206, 0.627);
  display: grid;
  grid-auto-flow: column;
  margin: 10px 0 0 10px;
  }

.link_styles:hover{
  /* box-shadow: 0 0 2px 2px rgba(79, 69, 114, 0.627); */
  border-radius: 5px;
  background-color: rgba(34, 100, 206, 0.801);
  }

.fa-bars {
  padding: 10px;
  margin: 10px;
}
/* ------------------------  End General styles ----------------------------------  */

/* ------------------------  About page styles ----------------------------------  */
#img_about{
  height: 180px;
  width: 180px;
  border-radius: 50%;
  position: absolute;
  left: 15%;
  top: 15%;
  padding: 10px;
  border: #dbd8e6;
  object-fit: contain;

}

#img_background{
  height: 250px;
  width:80%;
  padding: 5px;
  border-radius: 10px;
  position:relative;
  opacity: 100%;
  left: 10%;
  border: #dbd8e6;
  object-fit: cover;  /* crop the image */
  /* border-top-left-radius: 140px 50%;
  border-bottom-left-radius: 140px 50%; */
}
#lbl_about{
  color: #ffffff;
  font-size: 15px;
  text-align: left;
  height: 60%;
  width: 80%;
  position:absolute;
  left: 10%;
  top: 40%;
  padding: inherit;

}
/* ------------------------ End About page styles ----------------------------------  */

/* ------------------------  Cart page styles ----------------------------------  */

.flx_cartContainer{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100% - 90px);
  width: 100%;
  top: 50px;
}
#cartDetail_Container{
  position: relative;
  height: 120px;
  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#total_container{
  position: relative;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  width: 900px;
  justify-content: flex-end;
}

#total_container h2, #total_container table{
  width: 50%;
}

.tbl_breakLine{
  border-bottom: 1px solid #8c7979;
}

#tbl_total td{
  width: 50%;
  text-align: right;
  padding-right: 10px;
  font-size: 20px;
}

#shipping_container{
  position: relative;
  width: 900px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
.flx_cartContainer hr, #body_container hr{
  width: 950px;
}


#cart_userData{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 10px;
  justify-content: space-between;
}
.cls_userData{
  width: 500px;
  height: 40px;
}

#img_Cart{
  height: 100px;
  width: 150px;
  border: #ffffff;
  border: 1px;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;

}

#cart_description{
  display: flex;
  align-items: center;
  color: #ffffff;
  width: 90%;
}

#img_giftContainer, #img_CartContainer{
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#productName, #price, #lnk_delete, #lnk_upload, #lbl_totalPrice{
  width: auto;
  color: #ffffff;
  margin: 10px;
}

#lbl_totalPrice{
  text-align: right;
}
#sel_quantity{
  color:#ffffff;
  margin: 10px;
  width: 30%;
}

#Cart_productNamePrice{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px;
  width: 700px;
  height: auto;
  font-size: 20px;
  align-items: center;
}

#productName{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  word-wrap: break-word;
  align-items: center;
}


.flx_states{
  display: flex;
  flex-direction: column;
}

.editContainer{
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
}
.flx_zipCodeAndStates{
  display: grid;
  grid-auto-flow: column;
}

.cls_zip, .cls_zip, .cls_state{
  width: 250px;
  height: 40px;

}

.flx_zip{
  display: grid;
  grid-auto-flow:row;
}

#slt_states{
  width: 150px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #cbb5b5bd;
  font-size: 13px;
  background-color: transparent;
  color: #ffffff;
}

#lnk_cancelEdit, #lnk_saveUserData{
  width: 150px;
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

/* ------------------------  End Cart page styles ----------------------------------  */

/* ------------------------  Confirm page styles ----------------------------------  */

  #btn_home, #btn_goGift{
    position: relative;
    top: 550px;
    left: 40%;
    }

    #lbl_confirmContent{
      color: #ffffff;
      font-size: 15px;
      text-align: left;
      height: 60%;
      width: 80%;
      position:absolute;
      left: 5%;
      top: 20%;
    }
/* ------------------------  End Confirm page styles ----------------------------------  */

/* ------------------------  Contact page styles ----------------------------------  */
.contact_content{
  display: grid;
  grid-auto-flow: row;
  left:10%;
  margin-top:20%;
  position: relative;
}

#lbl_contactTitle{
  color: #ffffff;
  width: 80%;
}

#lbl_contact {
  color: #ffffff;
  font-size: 15px;
  text-align: left;
  width: 80%;
  display: block;
}

/* ------------------------  End Contact page styles ----------------------------------  */

/* ------------------------  Gift page styles ----------------------------------  */

#body_container{
  width: 100%;
  display: flex;
  align-items: center;
  min-height: calc(100% - 90px);
  flex-direction: column;
}

#flx_giftContainer{
  /* position: absolute; */
  height: 230px;
  width: 1000px;
  top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
}


.border_topBottom::before,
.border_topBottom::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2px; /*et the height of the lines */
  background-color: #8c7979; /*Set the color of the lines*/
 }

.border_topBottom::before{
  top:0;
}

.border_topBottom::after{
  bottom: 0;;
}


#img_gift{
  height: 150px;
  width: 250px;
  border: #ffffff;
  border: 1px;
  border-radius: 10px;
  position: relative;
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;

}

#btn_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 150px;
  align-items: center;
}


#gift_description{
  width: 500px;
}

#giftProductNamePrice{
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: flex-end;
  font-size: 20px;

}

#giftProductName, #giftPrice{
  width: 250px;
  color: #ffffff;

}
#giftPrice{
  text-align: right;
}

#gift_contentDescription{
  width: 490px;
  height: 160px;
  border-radius: 5px;
  white-space: pre-wrap;
  overflow-x:hidden;
  position: absolute;
  color:white;
  border: 1px solid #8c7979;
  padding: 5px 5px 0 5px;
  background-color:#655f5f;

}

#btn_addCart, #btn_buy{
  margin: 10px;
  width: 120px;
}

/* ------------------------  End Gift page styles ----------------------------------  */

/* ------------------------  Profile page styles ----------------------------------  */

#flx_profile{
  display: flex;
  justify-content: center;
}

#flx_image, #usr_data{
  /* padding: 10px; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 30px 4px 0 0;
  border-radius: 5px;
  justify-content: space-between;
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;
  background-color: #00000040;
}
#flx_image{
  height: fit-content;
}
#usr_data{
  width: 500px;
  padding: 20px;
}
#slt_states{
  width: 150px;
  text-align: center;
}

#img_profile{
  height: 250px;
  width: 250px;
  border: #ffffff;
  justify-content: center;
  border-radius: 5px;
}

.img_link{
  display: flex;
  justify-content: center;
}

.cls_userData{
  width: 500px;
  height: 40px;
}

.cls_zip, .cls_zip, .cls_state{
  width: 250px;
  height: 40px;

}


.flx_zip{
  display: grid;
  grid-auto-flow:row;

}
.flx_states{
  display: grid;
  grid-auto-flow:row;
  justify-content: flex-end;
}

.flx_zipCodeAndStates{
  display: grid;
  grid-auto-flow: column;
}

#lnk_cancelEdit, #lnk_saveUserData{
  width: 150px;
  display: flex;
  justify-content: center;
  padding-left: 5px;
}

.editContainer{
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
}


label,li{
  color: #ffffff;
}

.cls_userData{
  width: 500px;
  height: 40px;
}

/* ------------------------  End Profile page styles ----------------------------------  */

/* ------------------------  Room page styles ----------------------------------  */

.chat_container{
  width: 100%;
  height: 85%;
  display: grid;
  grid-auto-flow: row;
  top:50px;
  /* position: absolute; */
  justify-content: center;
  min-height: calc(100% - 90px);
}

.chat_layout{
  width: 80vw;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 90% 5%;
  gap: 5px 10px;
  grid-template-areas:
  "chatRoomContainer chatContentContainer"
  "chatRoomContainer chatInputContainer";
  font-size: 20px;
  align-items: center;
  color: #ffffff;
  justify-content: space-between;
}

.chatRoomContainer { grid-area: chatRoomContainer; }
.chatContentContainer { grid-area: chatContentContainer; }
.chatInputContainer { grid-area: chatInputContainer; }

.cls_chatbox{
  width: 85%;
  position: relative;
  height: 40px;
  margin: 0;
  background-color: transparent;
  padding-block: 0;
  padding-inline: 0;
  color: white;
  border-radius: 5px;
  padding-left: 10px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit does not increase the width*/
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  border-width: 0;
}

.chatInputContainer button{
  margin: 0;
  background-color: rgba(34, 100, 206, 0.627);
  color:white;
  height: 44px;
  width: 15%;
}

.chatInputContainer button:hover{
  background-color: rgba(34, 117, 206, 0.814);
}
.chatRoomContainer ul{
  width: 120px;
  height: 100%;
  text-align: left;
}
.chatRoomContainer p{
  text-align: center;
}

hr {
  color:#8c7979;
  opacity: 50%;
}

.chatRoomContainer{
  height: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;
  text-align: center;
  background-color: #00000040;
}

.chatContentContainer{
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;
  height: 100%;
  border-radius: 5px;
  background-color: #00000040;
}

.cls_messages{
  background-color: rgba(34, 100, 206, 0.627);
  width:fit-content;
  border-radius: 5px;
  height: 40px;
  padding: 10px 10px 0 10px;
  margin-left: 10px;

}

.chatInputContainer{
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 2px #8c7979;
  -moz-box-shadow: 0 0 5px 2px #8c7979;
  box-shadow: 0 0 2px 2px #8c7979;
  background-color: #00000040;
}

/* ------------------------  End Room page styles ----------------------------------  */

/* ------------------------  @Media styles ----------------------------------  */
    /* ------------------------  @Media 550px styles ----------------------------------  */
      /* ------------------------  General ----------------------------------  */

  @media (min-width: 550px) {
    nav > .fa-bars {
      display: none;
    }

  }

  @media (max-width: 550px) {

    .hidden_mobile{
      flex-direction: column;
      width: -webkit-fill-available;
      /* padding-right: 10%; */
      z-index: 99999;
      width: 100%;
      display: none;
    }


  .menu{
      display: flex;
      flex-direction: column;
      height: 15px;
      align-items: center;
      border-radius: 10px;
    }

  .highlight{
    background-color: #474646;
    width: 100% ;
    text-align: center;
    border-radius: 1px;
  }

  nav{
    width: 73%;
  }
  nav a:hover{
    background-color: #474646e8 ;
  }

  .weatherContainer{
    display: none;

  }
}

  /* ------------------------  @Media 820px(tablet compatible) styles ----------------------------------  */

  /* ------------------------  Cart styles ----------------------------------  */

@media (max-width: 820px) {
    #flx_image,
    #usr_data,
    .img_link,
    .cls_userData,
    .editContainer
    {
      width: 100%;
      margin: 5px;
    }

    #cart_description{
      width: 90%;
    }

    #lnk_cancelEdit, #lnk_saveUserData{
      width: auto;
    }
    .cls_userData{
      font-size: 80%;
      height: 40px;
    }
    #cart_userData{
      font-size: 19px;;
    }

    #shipping_container h2 {
      display: flex;
      align-items: center;
    }

    .flx_cartContainer{
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: calc(100% - 90px);
      width: 100%;
      top: 50px;
      /* position: fixed; */
    }

    #Cart_productNamePrice{
      font-size: 20px;
      width: 100%;
      grid-template-rows:20px;
    }
    #img_gift{
      height: 50px;
      width: 100px;
    }

    #cartDetail_Container{
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #productName{
      text-align: center;
    }
    #total_container{
      position: relative;
      display: flex;
      flex-direction: row;
      color: #ffffff;
      width: 90%;
      justify-content: flex-end;
      font-size: 13px;
    }

    #shipping_container{
      width: 90%;
      font-size: 13px;
    }

    #tbl_total tr{
      display: flex;
      flex-direction: row;
      height: auto;
      align-items: center;
    }

    .flx_cartContainer hr, #body_container hr{
      width: 90%;
    }


    .cls_zip{
      height: 20px;
      width: 50%;
      margin: 0 0 5px 10px;
    }

    #slt_states{
      height: 25px;
      border-radius: 5px;
      border: 1px solid #cbb5b5bd;
      font-size: 13px;
      background-color: transparent;
      color: #ffffff;
    }

    #sel_quantity{
      width: 50%;
    }

       /* ------------------------  Room styles ----------------------------------  */

  .chat_layout{
    width: 95vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100% ;
    grid-template-areas:
    "chatContentContainer"
    "chatInputContainer";
    height: 90%;
    font-size: 20px;
    align-items: center;
    color: #ffffff;
    justify-content: space-between;
  }

  .chatRoomContainer{
    display: none;
    width: auto;
    height: auto;
    position: fixed;
    top: 50px;
    background-color: #000000;
  }


    /* ------------------------  User Agreement ----------------------------------  */

  #ctn_agreement, #box_agreementContent,#flx_agreementAction{
    width: 95%;
    padding-left: 3%;
    margin-top: 0;

    }

    #lbl_comeBack{
      width: auto;
      left: 10%;
    }

    .cart{
    display:flex;
    }

      /* ------------------------  Contact ----------------------------------  */
    .contact_content {
      width: 90%;
    }

    #lbl_contactTitle,
    #lbl_contact {
      width: 90%;
      position: relative;
      padding:0;
      display: block;
    }

          /* ------------------------  Gift ----------------------------------  */

    #flx_giftContainer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height:auto;
      width: 100%;
      margin: 0;
    }


    #gift_border {
      max-width: 100%;
    }

    #img_gift {
      max-width: 100%;
    }

    #img_giftContainer {
      flex-direction: column;
      margin: 10px 0 0 0;
    }

    #btn_container {
      max-width: 100%;
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    #giftProductNamePrice {
      flex-direction: column;
      text-align: center;
      align-items: center;
      width: 100%;
    }

    #giftProductName,
    #giftPrice {
      width: 100%;
      text-align: center;
      margin: 2px;
    }

    #gift_description {
      width: 100%
    }

  #gift_contentDescription{
    width: 90%;
    position: inherit;
    margin:20px 10px 0 10px ;
    padding: 10px;
  }

    #btn_addCart,
    #btn_buy {
      max-width: 100%;
    }

              /* ------------------------  Profile ----------------------------------  */
      #flx_image,
      .img_link,
      .cls_userData,
      .cls_zip,
      .flx_states,
      .editContainer,
      .cls_state {
        width: 90%;
        margin: 0 0 5px 5px;
      }

      .flx_states{
        justify-content: space-evenly;
      }

      .editContainer{
        justify-content: space-evenly;
      }

      #usr_data{
        width: 90%;
      }

      #img_profile {
        width: 50%;
        height: auto;
      }

      #flx_image{
        align-items: center;
      }

      #lnk_cancelEdit,
      #lnk_saveUserData {
        width: 100%;
        margin: 10px;
      }

      #flx_profile{
        flex-direction: column;
        align-items: center;
      }

      #lnk_edit{
        margin: 0px;
      }

      #lnk_upload,#lnk_delete{
        width:20%;
        text-align: center;
      }
      .img_link{
        margin: 0;
      }

}
